{
  "name": "react-exact-geolocation",
  "version": "1.3.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/**/*.{ts,tsx}",
    "lint:fix": "eslint src/**/*.{ts,tsx} --fix",
    "format": "prettier --write src/**/*.{ts,tsx,js,json,md}",
    "prepack": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "vite --config vite.demo.config.ts",
    "release-please": "release-please"
  },
  "keywords": [
    "react",
    "geolocation",
    "amap",
    "location",
    "hook",
    "exact positioning"
  ],
  "author": "Eli <elidrac@163.com> (https://github.com/superelii)",
  "license": "MIT",
  "description": "A lightweight React hook for precise geolocation using Gaode Maps API, supporting accuracy control and offline caching.",
  "repository": {
    "type": "git",
    "url": "https://github.com/superelii/react-exact-geolocation.git"
  },
  "homepage": "https://github.com/superelii/react-exact-geolocation#readme",
  "bugs": {
    "url": "https://github.com/superelii/react-exact-geolocation/issues"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "axios": "^1.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@types/axios": "^0.14.4",
    "release-please": "^16.0.0",
    "@types/express": "^4.17.25",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^4.7.0",
    "babel-loader": "^9.2.1",
    "baseline-browser-mapping": "^2.9.19",
    "cors": "^2.8.6",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "express": "^4.22.1",
    "prettier": "^3.6.2",
    "prop-types": "^15.8.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.1",
    "jsdom": "^25.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vitest": "^2.1.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^6.4.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14"
  }
}
